[defaults]
roles_path = ./roles
host_key_checking = False
retry_files_enabled = False
interpreter_python = auto_silent
remote_tmp = /tmp/.ansible-${USER}/tmp
local_tmp = ~/.ansible/tmp

[galaxy]
server_list = release_galaxy

[galaxy_server.release_galaxy]
url = https://galaxy.ansible.com/

[ssh_connection]
pipelining = True