---
# This is an example playbook to execute Ansible tests.
- name: Verify
  hosts: all
  become: true
  tasks:
    - name: Verify directories exist
      ansible.builtin.stat:
        path: "{{ item.path }}"
      register: stat_result
      failed_when: not stat_result.stat.exists or stat_result.stat.mode != item.expected_mode
      loop:
        - path: "/etc/file_manager"
          expected_mode: "0755"
        - path: "/var/lib/file_manager"
          expected_mode: "0755"
        - path: "/var/log/file_manager"
          expected_mode: "0755"

    - name: Verify template file exists
      ansible.builtin.stat:
        path: "/etc/file_manager/example.conf"
      register: conf_stat
      failed_when: not conf_stat.stat.exists or conf_stat.stat.mode != "0644"